# RoR2Mods

./: RoR2Mods.sln
VayneMod/: Assets.cs  Buffs.cs  Class1.cs  DeathState.cs  HarmonyPatches.cs  Prefabs.cs  Projectiles.cs  ThunderkitMadeArtifact.cs  Tokens.cs  VayneMod.csproj  VaynePlugin.cs
VayneMod/SkillStates/: BasicAttack.cs  Condemn.cs  FinalHour.cs  NightHunter.cs  StunBolt.cs  Tumble.cs
